<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="gameRunner.js" type="module"></script>
    <script src="script.js" type="text/javascript"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="world-container" data-world-container>
    <canvas id="world" >

    </canvas>
    <div class="start-screen" data-start-screen>Press space to start</div>
    <div class="start-screen hide" data-unpause-screen>
      Press space to unpause
    </div>
  </div>
  <span class="openbtn" id="openControlBtn" onclick="openControl()">&#9776; Open Control Center</span>
    <div class="info" id="controlCenter">
      <a href="javascript:void(0)" class="closebtn" onclick="closeControl()">&times;</a>
      
      <div class="sliderContainer" >
        <div class="sliderTitle">Simulation Speed</div>
       
        <input
        
          type="range"
          min="0"
          max="10"
          value="3"
          class="slider"
          id="speedSlider"
        />
        <div>
          <span class="limitFirst">0</span>
          <span class="limitSecond">10</span>
        </div>
      </div>
      <div class="sliderContainer">
        <div class="sliderTitle">Hunger Decay Rate </div>
        
        <input
          type="range"
          min="0"
          max="10"
          step="0.5"
          value="2"
          class="slider"
          id="hungerDecaySlider"
        />
        <div>
        <span class="limitFirst">0</span>
        <span class="limitSecond">10</span>
        </div>
      </div>
      <div class="sliderContainer">
        <div class="sliderTitle">Food Per Second</div>
        
        <input
          type="range"
          min="0"
          max="50"
          step="5"
          value="15"
          class="slider"
          id="foodSpawnSlider"
        />
        <div>
        <span class="limitFirst">0</span>
        <span class="limitSecond">50</span>
        </div>
      </div>
      <div class="sliderContainer">
        <div class="sliderTitle">Food Value</div>
        <input
          type="range"
          min="0"
          max="100"
          step="5"
          value="20"
          class="slider"
          id="foodValueSlider"
        />
        <div>
          <span class="limitFirst">0</span>
          <span class="limitSecond">100</span>
        </div>
      </div>
      <div class="sliderContainer">
        <div class="sliderTitle">Kill Value Multiplier</div> 
        <input
          type="range"
          min="0"
          max="2"
          step="0.1"
          value="1"
          class="slider"
          id="killSlider"
        />
        <div>
          <span class="limitFirst">0</span>
          <span class="limitSecond">2</span>
        </div>
      </div>

      <div class="sliderContainer">
        <div class="sliderTitle">Mutation Rate %</div> 
        
        <input
          type="range"
          min="0"
          max="10"
          step=".1"
          value="1"
          class="slider"
          id="mutationSlider"
        />
        <div>
          <span class="limitFirst">0</span>
          <span class="limitSecond">10</span>
        </div>
        
      </div>
      <div class="sliderContainer">
        <div class="sliderTitle">Damage Multiplier</div>
      
        <input
          type="range"
          min="0"
          max="2"
          step=".1"
          value="1"
          class="slider"
          id="damageSlider"
        />
        <div>
          <span class="limitFirst">0</span>
          <span class="limitSecond">2</span>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>
